::root{
    --clr-action: #8f7efb;

    --clr-primary-100: #FDFCFC;
    --clr-primary-90: #e1e1e1;
    --clr-primary-80: #d9d9d9;
    --clr-primary-70: #cdcdcd;
    --clr-primary-60: #f1f1f1;
    --clr-primary-50: #f1f1f1;
    --clr-primary-0: #080707;
    --clr-primary-10: #0D0D0D;


	--text: #080707;
	--background: #fdfcfc;
	--primary-button: #353331;
	--secondary-button: #f5f5f4;
	--accent: #0d0d0d;
}

nav{
    z-index: 10;
}

.hero{
    width: 100%;
    height:100vh;

    background: linear-gradient(#0D0D0D, #10111e);
    margin-top:-1rem;
    color: #e1e1e1;

    min-width:90%;

    display:grid;
    grid-template-columns: 1fr 1fr;

    justify-content: center;
    align-items: center;
    
    & > div{
        padding-inline: 2rem;
    }

    & h1{
        font-size:2.5rem;
        text-wrap:balance;

        max-width: 25ch;
    }

    & p{
        margin-block:.5rem 1.5rem;
        max-width: 45ch;
    }

    & a{
        border:2px solid #e1e1e1;

        &:hover{
            background-color: #e1e1e1;
            color:#0D0D0D;
        }
    }

    & .hero-img{
        height: 35rem;
        width:  35rem;
        object-fit: cover;
        border-radius: 15% 50%;
    }
}


@media only screen and (max-width:1000px){
    .hero{
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr 1fr;

        text-align: center;
        margin-inline:auto;

        & p, h1{
            display:block;
            margin-inline:auto;
        }

        & .hero-img{
            width: 30rem;
            height:30rem;
        }
    }
}

@media only screen and (max-width:500px){
    .hero{
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr 1fr;

        text-align: center;
        margin-inline:auto;

        & p, h1{
            display:block;
            margin-inline:auto;
            max-width:92%;
        }

        & p{
            max-width:80%;
        }

        & .hero-img{
            width: 25rem;
            height:25rem;
        }
    }
}

@media only screen and (max-width:400px){
    .hero{
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr 1fr;

        text-align: center;
        margin-inline:auto;

        & p, h1{
            display:block;
            margin-inline:auto;
            max-width:92%;
        }

        & p{
            max-width:80%;
        }

        & .hero-img{
            width: 22.5rem;
            height:22.5rem;
        }
    }
}

.purple-emph{
    color:#a587f1;
}



article{
    text-align: center;
    margin-inline:0;
    padding-top:0;
    padding-inline:0;
}

section{
    padding-block:1.5rem;
    margin-block:0 2rem;
    
    &:nth-of-type(2){
        margin-top:-2rem 0;
    }
}

.featured-footer{
    margin-block:0rem;
}

.featured-container{
    margin-inline:auto;
    width:100%;

    display:grid;
    grid-auto-flow: column;

    align-items: center;
    justify-content: center;

    margin-block:1rem;
    gap:2rem;

    &::-webkit-scrollbar{
        background-color: #d9d9d9;
    }

    &::-webkit-scrollbar-thumb{
        background-color:#b3b3b3;
        border-radius:5rem;
    }
}

.featured{
    margin-block:1rem;
    padding-block:0.5rem;
    padding-inline:.5rem;
    width:18.75rem;
    height:24rem;

    /*if title is two lines long, bring height up to 26rem*/

    position: relative;

    background-color: #e8e8e8;
    border-radius:3px;

    &:hover{
        box-shadow:0px  0px 5px 0px #7e7e7e41;
    }

    & .content-container{
        display:block;
        margin-inline:auto;
    }

    & img{
        width:17.75rem;
        height: 17.75rem;
        aspect-ratio: 9 / 9;
        object-fit: cover;

        display:block;
        border-radius:3px;
        margin-inline:auto;

        border-radius: 3px;

        margin-block:.5rem 1rem;
    }

    & h4{
        margin-block:0.25rem 0.5rem;
    }
}

.featured-footer{
    margin-block:-1rem;
}

@media only screen and (max-width:649px){
    .featured-container{

        width:100%;
        text-align: left;
        

        align-items: center;
        justify-content: center;
        display:grid;
        grid-auto-flow: row dense;

        overflow-x:scroll;

        gap:0rem;
    }
}

@media only screen and (min-width:650px){
    .featured-container{
        display:flex;
        flex-wrap: wrap;
    
        margin-block:1rem -1rem;
        gap:0rem 2rem;   
    }
}

@media only screen and (min-width:1001px){

    .featured-container{
        margin-inline:auto;
        width:100%;
    
        display:grid;
        grid-auto-flow: column;
    
        align-items: center;
        justify-content: center;
    
        text-align: left;
    
        margin-block:1rem -1rem;
        gap:2rem;
    }
}

.link-to{
    font-size:1rem;
    background-color: var(--primary-button);
    background-color: #0d0d0d;
    color: #f1f1f1;
    display:inline-block;
    padding:.4rem 1.2rem;
    border-radius:.25rem;

    margin-block:-1rem 1rem;
    
    transition: linear .3s;
    
    cursor: pointer;
    
    & > a{
        color: #FFF;
        text-decoration:none;
    }
    
    &:hover{
        background-color: var(--accent);
        background-color: #404040;
    }
}

.link-to-featured{
    margin-block:1rem !important;
}


.about-wrapper{
    margin-inline:auto;

    & h2{
        text-wrap:balance;
    }
}

.about-section{
    position: relative;

    margin-inline:auto;
    text-align: left;

    background-color: #cdcdcd;
    padding:1rem 2rem;
    border-radius:.3rem;

    margin-block:2rem;
}

@media only screen and (min-width:1001px){
    .about-wrapper{
        width:100%;
    }
}

@media only screen and (max-width:1000px){
   #about-para1::after{
        content: "\a \a";
        white-space: pre;
    }
}

.socials-wrapper{
    margin-inline:auto;

    & h2{
        text-wrap:balance;
    }
}

.socials-section{
    position: relative;

    margin-inline:auto;
    text-align: left;

    background-color: #ebebebb1;
    padding:1rem 2rem;
    border-radius:.3rem;

    margin-block:2rem;
}

.follow{
    padding-block: 1rem;
}

.socials-section p{
    margin-block:2rem;
}

.about-section p{
    margin-block:2rem 1rem;
}

.wrapper:nth-child(3){
    margin-block:-4rem 2rem;
    display:flex;
}

.about-section{
    justify-content: center;
    align-items: center;
}



@media only screen and (min-width:1001px){
    .socials-wrapper{
        width:100%;
    }

    .main-container{
        width:65%;
        margin-inline:auto;
    }
}
