<!DOCTYPE html>

<html lang="en">
	<head>
	
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Looks like you made a wrong turn on howesDecor.'s website, a brand local to the Okaloosa FL. area which refurbishes furniture at our booth in an antique store.">
        <meta name="keywords" content="howesdecor, furniture, okaloosa">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
        <link rel="stylesheet" type="text/css" href="styles.css">
    
        <title>Blog</title>
    
        <style></style>
    </head>

		<style>
            main{
                display:flex;
                align-items: center;
                display:block;
                position:absolute;
                top:37%;
                left:26.5%;
                text-align:center;
                color:#333;
            }

            a{
                text-decoration: none;
                border:1px solid #333;
                padding:3px 7px 3px 7px;
                border-radius:15px;
                transition:.3s ease;
            }

            a:hover{
                background-color: #333;
                color:#FFF;
            }
		</style>
	</head>

<body>
    <main>
        <h1>Uh oh, we couldn't find the page you were looking for.</h1>
        <p>The page may have been deleted or moved.</p>
        <a href="index.html">Return home?</a>
    </main>
</body>