<!DOCTYPE html>

<html lang="en">
	<head>
	
		<meta charset="UTF-8">
		<meta name="description" content="HowesDecor is a family-run company in the Okaloosa area that sells refurbished furniture and pieces of art.">
		<meta name="keywords" content="howesdecor, furniture, okaloosa">
		<title>Blog</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		
		<style>		
			.hero{
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				color:#ededed; 
				background-image: url('images/hero_blog.png');
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				
			}
			

			.hero h1{
				font-size:70px;
			}

			.hero a{
				font-size:35px;
				text-decoration:none;
				color:#ededed;
				padding:15px;
				border:3px solid #ededed;
				transition:0.3s ease;
				border-radius:45px;
			}

			.hero a:hover{
				color:#333;
				background-color:#ededed;	
			}
			
            span{
				-webkit-transform: rotate(90deg);
				display:inline-block;
				border-radius:10000px;
			}
		</style>
	</head>
	
	<body>

	<nav>	
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="story.html">Our Story</a></li>
			<li><a class="active" href="blog.html"><strong>Blog</strong></a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	
	<section class="hero">
		<div class="hero-inner">
			<h1>Our blog</h1>
			<a href="#blog">Keep up to date <span>&#10162;</span></a>
		</div>
	</section>

		<main>
            <article>
                    <h1 id="blog">Our blog</h1>
                <div class="blog-container">
                    <!--when a new entry is needed, create a new div "entry" below this comment (MAKE SURE IT IS ABOVE THE LAST) and a div "header" and a div "content" and 
                        change the information to match. if an image is needed, copy and paste the commented out "a" tag in the first entry.-->
                    <div class="entry">
                        <div class="header">
                            <p><strong>Website released</strong> &middot; 4/16/23</p>
                        </div>
                        <div class="content">
                            <p>The website was released to the public under a GitHub account.</p>
                            <!--<a href="images/products/bar.jpg" alt="Bar product" target="_blank">View image</a>-
                                this comment is to keep this as a reference for the future of anytime an image is needed to be provided-->
                        </div>
                    </div>
                </div>
               
            </article>
			<footer>
				<div class="findus">
				<div class="in-person">
					<h3>Find us &mdash;</h3>
					<address>Booth 28, 74b Beal Pkwy NW, Fort Walton Beach, FL 32548</address>
					<a href="mailto:nathaniel.s.howe@gmail.com">nathaniel.s.howe@gmail.com</a>
				</div>
				<div class="socials">
					<h3>Follow us &mdash;</h3>
					<a href="https://www.instagram.com/howesdecor/" target="_blank">Instagram</a> &middot;
					<a href="https://www.facebook.com/howesdecor/" target="_blank">Facebook</a>
				</div>
				</div>
				<div class="bottom">
					<div class="bottom-nav">
						<a class="subtleactive" href="index.html">Home</a> |
						<a href="products.html">Products</a> |
						<a href="story.html">Our Story</a> |
						<a href="blog.html">Blog</a> |
						<a href="contact.html">Contact Us</a>
					</div>
					<div class="copy">
						&copy; Copyright 2023, howesDecor.
					</div>
				</div>
			</footer>
		</main>
	</body>
</html>