<!DOCTYPE html>

<html lang="en">
	<head>
	
		<meta charset="UTF-8">
		<meta name="description" content="HowesDecor is a family-run company in the Okaloosa area that sells refurbished furniture and pieces of art.">
		<meta name="keywords" content="howesdecor, furniture, okaloosa">
		<title>howesDecor - Home</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		
		<style>		
			.hero{
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				color:#ededed; 
				background-image: url('images/hero.png');
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				
			}
			

			.hero h1{
				font-size:70px;
			}

			.hero a{
				font-size:35px;
				text-decoration:none;
				color:#ededed;
				padding:15px;
				border:3px solid #ededed;
				transition:0.3s ease;
				border-radius:45px;
			}

			.hero a:hover{
				color:#333;
				background-color:#ededed;	
			}
			
			.hero_2{
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				color:#ededed; 
				background-image: url('images/hero_story.png');
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				
			}

			.hero_2{
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				color:#ededed; 
				background-image: url('images/hero_story.png');
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				
			}

			.hero_2 h1{
				font-size:70px;
			}

			.hero_2 a{
				font-size:35px;
				text-decoration:none;
				color:#ededed;
				padding:15px;
				border:3px solid #ededed;
				transition:0.3s ease;
				border-radius:45px;
			}

			.hero_2 a:hover{
				color:#333;
				background-color:#ededed;	
			}
			
			.hero_3{
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				color:#ededed; 
				background-image: url('images/hero_blog.png');
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				
			}

			.hero_3 h1{
				font-size:70px;
			}

			.hero_3 a{
				font-size:35px;
				text-decoration:none;
				color:#ededed;
				padding:15px;
				border:3px solid #ededed;
				transition:0.3s ease;
				border-radius:45px;
			}

			.hero_3 a:hover{
				color:#333;
				background-color:#ededed;	
			}
			
			
		</style>
	</head>
	
	<body>
	
	<nav>	
		<ul>
			<li><a class="active" href="index.html"><strong>Home</strong></a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="story.html">Our Story</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	

		<section class="hero">
			<div class="hero-inner">
				<h1><img src="images/logo.png" width="300" height="300" style="padding-bottom:40px;" alt="howesDecor logo"><br></h1>
				<a href="products.html">See our products</a>
			</div>
		</section>
		<section class="hero_2">
			<div class="hero-inner">
				<h1>Our story</h1>
				<a href="story.html">Get to know us</a>
			</div>
		</section>
		<section class="hero_3">
			<div class="hero-inner">
				<h1>Our blog</h1>
				<a href="blog.html">Keep up to date</a>
			</div>
		</section>
	
		<main>
			<hr>
			<footer>
				<div class="findus">
				<div class="in-person">
					<h3>Find us</h3>
					<address>Booth 28, 74b Beal Pkwy NW, Fort Walton Beach, FL 32548</address>
					<a href="mailto:example@example.com">example@example.com</a>
				</div>
				<div class="socials">
					<h3>Follow us</h3>
					<a href="https://www.instagram.com/howesdecor/" target="_blank">Instagram</a> &middot;
					<a href="https://www.facebook.com/howesdecor/" target="_blank">Facebook</a>
				</div>
				</div>
				<div class="bottom-nav">
					<a class="subtleactive" href="index.html">Home</a> |
					<a href="products.html">Products</a> |
					<a href="story.html">Our Story</a> |
					<a href="blog.html">Blog</a> |
					<a href="contact.html">Contact Us</a>
				</div>
				<div class="copy">
					&copy; Copyright 2023, howesDecor.
				</div>
			</footer>
		</main>
	</body>
</html>