<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="HowesDecor is a family-run company in the Okaloosa area that sells refurbished furniture and pieces of art.">
		<meta name="keywords" content="howesdecor, furniture, okaloosa">
		<title>howesDecor - Products</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		
		<style>
			.hero{
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				color:#ededed; 
				background-image: url('images/hero_products.png');
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				
			}

			.hero h1{
				font-size:70px;
			}

			.hero a{
				font-size:35px;
				text-decoration:none;
				color:#ededed;
				padding:15px;
				border:3px solid #ededed;
				transition:0.3s ease;
				border-radius:15px;
			}

			.hero a:hover{
				color:#333;
				background-color:#ededed;	
			}
			
			#gallery{
				width:100%;
			}
			
			div.gallery {
				border: 1px solid #ccc;
				width: 250px;
				display:inline-block;
			}

			div.gallery:hover {
				box-shadow:0px 0px 10px;
			}

			div.gallery img {
			  width: 100%;
			  height: auto;			  
			}

			div.desc {
			  padding: 15px;
			  text-align: center;
			}
			
			article, footer{
			clear:both;}
			
			span{
				-webkit-transform: rotate(90deg);
				display:inline-block;
				border-radius:10000px;
			}
			

		</style>
	</head>

	<nav>	
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a class="active" href="products.html"><strong>Products</strong></a></li>
			<li><a href="story.html">Our Story</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>	
	
	<body>
		<section class="hero">
			<div class="hero-inner">
				<h1>howesDecor.</h1>
				<a href="#products">Explore our products <span>&#10162;</span></a>
			</div>
		</section>
		<main>
			<article>
				<h2 id="products">Our Products</h2>
					<p>At this time, we do <strong>not</strong> offer shipping <strong>or</strong> online ordering, but you can see what we have in stock!</p>
				<div id="gallery">
					<div class="gallery">
						<a target="_blank" href="images/products/case.jpg">
						<img src="images/products/case.jpg" alt="Case" width="600" height="400">
						</a>
						<div class="desc">Case; $39.99</div>
					</div>

					<div class="gallery">
						<a target="_blank" href="images/products/guitar.jpg">
						<img src="images/products/guitar.jpg" alt="Guitar" width="600" height="400">
						</a>
						<div class="desc">Guitar; $19.99</div>
					</div>

					<div class="gallery">
						<a target="_blank" href="images/products/table.jpg">
						<img src="images/products/table.jpg" alt="Table" width="600" height="400">
						</a>
						<div class="desc">Table; $34.99</div>
					</div>

					<div class="gallery">
						<a target="_blank" href="images/products/bar.jpg">
						<img src="images/products/bar.jpg" alt="Bar" width="600" height="400">
						</a>
						<div class="desc">Bar; $29.99</div>
					</div>
				</div>
			</article>
			<footer>
				<div class="findus">
				<h2>Find Us</h2>
				<div class="in-person">
					<h3>Find us in person</h3>
					<address>Booth 28, <br>74b Beal Pkwy NW,<br>Fort Walton Beach, FL 32548</address>
				</div>
				<div class="socials">
					<h3>Find us on our socials</h3>
					<a href="https://www.instagram.com/howesdecor/" target="_blank">Instagram</a><br>
					<a href="https://www.facebook.com/howesdecor/" target="_blank">Facebook</a>
				</div>
				</div>
				<div class="bottom-nav">
					<a class="subtleactive" href="index.html">Home</a> |
					<a href="products.html">Products</a> |
					<a href="story.html">Our Story</a> |
					<a href="blog.html">Blog</a> |
					<a href="contact.html">Contact Us</a>
				</div>
				<div class="copy">
					&copy; Copyright 2023, howesDecor.
				</div>
			</footer>
		</main>
	</body>
</html>